a{
    text-decoration: none;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
}
.contents{
    width: 80%;
    margin: 0 auto;
    background-color: blanchedalmond;
    padding-bottom: 20px;
}
.main{
    display: grid;
    grid-template-columns: 3fr 2fr;/*横幅の設定 3:2という意味*/
    grid-template-rows: 35vh 35vh;/*縦幅*/
    width: 80%;
    margin: 0 auto;
    background-color: black;
}

.main_large_img{
    grid-row: 1 / 3;
    position: relative;
}

.main_small_img{
    position: relative;
}

.new{
    display: none;
}

.new.on{
    display: inline-block;
    position: absolute;
    bottom: 0%;
    left: 70%;
    color: red;
    font-size: 30px;
    text-shadow: 1px 2px 3px #fff;
    text-align: left;
}

img:hover{
    opacity: 0.5;
}

a:hover img{
    opacity: 0.5;
}

.main_large_img:hover .main_hovertext{
    display: block;
}

.main_small_img:hover .main_hovertext{
    display: block;
}

.main_hovertext{
    width: 80%;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    color: white;
    text-shadow: 1px 2px 3px #000;
    text-align: left;
    display: none;
    font-size: medium;
}


.main_large_hover{
    grid-row: 1 / 3;
}
.more{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

button{
    width: 60%;
    height: 30px;
    border-radius: 20px;
    border: 1px solid darkgreen;
    color: darkgreen;
    font-weight: bold;
    background-color: rgb(203, 239, 203);
    cursor: pointer;
}

/*.main_new_icon{
    position: absolute;
    bottom:0;
    right: 0;
    font-size: medium;
    color: crimson;
}*/

@media screen and (max-width:480px) {

    .main{
        display: block;
    }

    .main_hovertext{
        display: block;
        font-size: small;
    }

    img{
        opacity: 0.5;
    }

}